<a href="https://archived.earth/tx/LQZG4GrfWOHlljUUOErW9VpRaJ52eOiG-UlSGBJS4T8/data.html">

  <section class="container">
      <div class="columns features">
        <div class="column is-4">
          <div class="card is-shady">
            <div class="card-image">
              <figure class="image is-4by3">
                <img src='<%= Routes.static_path(@conn, "/images/header_EDGI.png") %>' alt="header-EDGI"> 
              </figure>
            </div>
            <div class="card-content">
              <div class="content">
                <h3>Announcing Archive.Earth:</h3>
                <h4> First Blog Post</h4>
                <p> "In his last Wikipedia funding plea of 2018, Jimmy Wales wrote that “just as our society will collapse without sustainable shepherding of the environment, the information that underpins the internet must be protected” ...</p>
                <p><strong><time datetime="2019-1-13">13 Jan 2019</time></strong><p>
                <span class="button is-link modal-button">Read more</span>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- end columns -->
    </section>
</a>
