<div class="container">
   <!-- START ARTICLE FEED -->
        <section class="articles">
            <div class="column">
                <!-- START ARTICLE -->
                <div class="card article">
                    <div class="card-content">
                        <div class="media">
                            <div class="media-content has-text-centered">
                                <p class="title article-title">Let’s Archive Earth</p>
                                <div class="tags has-addons level-item">
                                    <span class="tag is-rounded is-info">@archive</span>
                                    <span class="tag is-rounded">Jan 13, 2019</span>
                                </div>
                            </div>
                        </div>
                        <div class="content article-body">
                            <p>In his last Wikipedia fundraising email of 2018, Jimmy Wales wrote “just as our society will collapse without sustainable shepherding of the environment, the information that underpins the internet must be protected”. Though a convenient analogy, relatively few are aware the extent to which environmental health depends on digital systems that monitor, transmit, store, and process information, or individuals/groups influencing this. Beyond an encyclopedia, just imagine the potential of a universal, uncensorable, scientific knowledge store on Earth.</p>
                            <p>We introduce Archive.Earth: an open platform for collective memory that is distributed, permanent and uncensorable. The main responsibility is supply and maintain ‘bindings’ for data upload/retrieval to and from immutable repositories, focused on certain data types. As this technology, applied properly, also brings potential to engage peer-review and ‘web-scale’ innovation, the second focus is engage scientific, commercial, and government processes to publish or integrate the toolkit into their own evidence-based activity. As a collective, our shared end-goals for this project are to:</p>
                            <h3 class="has-text-centered">How to properly center tags in bulma?</h3>
                            <p> Proper centering of tags in bulma is done with class: <pre>level-item</pre>
                                Voluptat ut farmacium tellus in metus vulputate. Feugiat in fermentum posuere urna nec. Pharetra convallis posuere morbi leo urna molestie.
                                Accumsan lacus vel facilisis volutpat est velit egestas. Fermentum leo vel orci porta. Faucibus interdum posuere lorem ipsum.</p>
                        </div>
                    </div>
                </div>
                <!-- END ARTICLE -->
                
        </section>
        <!-- END ARTICLE FEED -->
</div>