<section>
<h3 class="title">Privacy policy</h3>
<p>Archive.Earth ("Archive.Earth") operates several websites including archive.earth. It is Archive.Earth's policy to respect your privacy regarding any information we may collect while operating our websites.</p><br>

<h3 class="subtitle">Website Visitors</h3>

<p>Like most website operators, Archive.Earth collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request. Archive.Earth's purpose in collecting non-personally identifying information is to better understand how Archive.Earth's visitors use its website. From time to time, Archive.Earth may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website.
Archive.Earth also collects potentially personally-identifying information like Internet Protocol (IP) addresses for logged in users and for users leaving comments. Archive.Earth only discloses logged in user and commenter IP addresses under the same circumstances that it uses and discloses personally-identifying information as described below, except that blog commenter IP addresses are visible and disclosed to the administrators of the blog where the comment was left.</p><br>

<h3 class="subtitle">Gathering of Personally-Identifying Information</h3>
 
<p>Archive.Earth discloses potentially personally-identifying and personally-identifying information only to those of its employees, contractors and affiliated organizations that (i) need to know that information in order to process it on Archive.Earth's behalf or to provide services available at Archive.Earth's websites, and (ii) that have agreed not to disclose it to others. Some of those employees, contractors and affiliated organizations may be located outside of your home country; by using Archive.Earth's websites, you consent to the transfer of such information to them. Archive.Earth will not rent or sell potentially personally-identifying and personally-identifying information to anyone. Other than to its employees, contractors and affiliated organizations, as described above, Archive.Earth discloses potentially personally-identifying and personally-identifying information only in response to a subpoena, court order or other governmental request, or when Archive.Earth believes in good faith that disclosure is reasonably necessary to protect the property or rights of Archive.Earth, third parties or the public at large. If you are a registered user of an Archive.Earth website and have supplied your email address, Archive.Earth may occasionally send you an email to tell you about new features, solicit your feedback, or just keep you up to date with what's going on with Archive.Earth and our products. We primarily use our various product blogs to communicate this type of information, so we expect to keep this type of email to a minimum. If you send us a request (for example via a support email or via one of our feedback mechanisms), we reserve the right to publish it in order to help us clarify or respond to your request or to help us support other users. Archive.Earth takes all measures reasonably necessary to protect against the unauthorized access, use,alteration or destruction of potentially personally-identifying and personally-identifying information.</p><br>

<h3 class="subtitle">Cookies</h3>

<p>A cookie is a string of information that a website stores on a visitor's computer,and that the visitor's browser provides to the website each time the visitor returns. Archive.Earth uses cookies to help Archive.Earth identify and track visitors, their usage of Archive.Earth website, and their website access preferences. Archive.Earth visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using Archive.Earth's websites, with the drawback that certain features of Archive.Earth's websites may not function properly without the aid of cookies.

This website follows the European Commission's guidelines on privacy and data protection and inform users that cookies are not being used to gather information unnecessarily i.e. the General Data Protection Regulation (GDPR) regulation and the EU Directive on Privacy and Electronic Communications.<p><br>

<h3 class="subtitle">Business Transfers</h3>

<p>If Archive.Earth, or substantially all of its assets, were acquired, or in the unlikely event that Archive.Earth goes out of business or enters bankruptcy, user information would be one of the assets that is transferred or acquired by a third party. You acknowledge that such transfers may occur, and that any acquirer of Archive.Earth may continue to use your personal information as set forth in this policy.</p><br>

<h3 class="subtitle">Ads</h3>

<p>Ads appearing on any of our websites may be delivered to users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This Privacy Policy covers the use of cookies by Archive.Earth and does not cover the use of cookies by any advertisers.<p><br>

<h3 class="subtitle">Privacy Policy Changes<h3>

<p>Although most changes are likely to be minor, Archive.Earth may change its Privacy Policy from time to time, and in Archive.Earth's sole discretion. Archive.Earth encourages visitors to frequently check this page for any changes to its Privacy Policy. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.

This Privacy Policy document is an adapation of the Privacy Policy on OpenGeoHub.com, available under a Creative Commons Sharealike license.</p>

</section>