<section class="hero home" id="landing">
  <div class="hero-header has-text-centered">
    <div class="title">
      <h1> Let's <b>Archive.Earth</b></h1>
    </div>
    <img id="globe" src='<%= Routes.static_path(@conn, "/images/globe-300px.png") %>' alt="globe">

    <div class="parent folder" id="folder">
      <img class="folder-back" src='<%= Routes.static_path(@conn, "/images/rectangle@2x.png") %>' alt="folder-back">
      <img class="over-image folder-front" src='<%= Routes.static_path(@conn, "/images/rectangle-front.png") %>' alt="over-image">
      </span>
    </div>

    <div class="title">
      <i class="far fa-arrow-alt-circle-down"></i>
    </div>

    
  </div>

</section>

<section> 
<div class="container">
      <p class="title">An open platform for collective environmental memory.</p>
      <article class="media notification has-background-white">
        <p>The responsibility of Archive.Earth is to supply and maintain ‘bindings’ for data upload/recall to permanent repository.</p>
        <p>As this capability, applied properly, enhances governance,scientific reproducibility, and ‘web’ innovation, its second aim is to attract science, commerce, and government to integrate their evidence-based processes.</p>
      </article>
    </div>
</section>


		<!-- .section -->
		<section class="section">
			<div class="container">
				<div class="columns is-multiline">
					<div class="column is-one-third">
						<article class="media notification has-background-white">
							<figure class="media-left">
								<span class="icon">
									<img src='<%= Routes.static_path(@conn, "/images/permanent_icon.svg") %>'> 
								</span>
							</figure>
							<div class="media-content">
								<div class="content">
									<h1 class="title is-size-4">Permanent</h1>
									<p class="subtitle is-size-5">
									Uses decentralized data storage technology to prevent information loss.
									</p>
								</div>
							</div>
						</article>
					</div>
					<div class="column is-one-third">
						<article class="media notification has-background-white">
							<figure class="media-left">
								<span class="icon has-text-info">
									<img src='<%= Routes.static_path(@conn, "/images/curated_icon.svg") %>'> 
								</span>
							</figure>
							<div class="media-content">
								<div class="content">
									<h1 class="title is-size-4">Catalogued</h1>
									<p class="subtitle is-size-5">
										All data gets a unique, unchanging Archived.Earth address to ensure easy content recall.
									</p>
								</div>
							</div>
						</article>
					</div>
					<div class="column is-one-third">
						<article class="media notification has-background-white">
							<figure class="media-left">
								<span class="icon has-text-danger">
									<img src='<%= Routes.static_path(@conn, "/images/unstoppable_icon.svg") %>'> 
								</span>
							</figure>
							<div class="media-content">
								<div class="content">
									<h1 class="title is-size-4">Uncensorable</h1>
									<p class="subtitle is-size-5">
										The system prevents any data from being changed or censored.
									</p>
								</div>
							</div>
						</article>
					</div>
					<div class="column is-one-third">
						<article class="media notification has-background-white">
							<figure class="media-left">
								<span class="icon has-text-grey">
									<i class="fas fa-lg fa-cogs"></i>
								</span>
							</figure>
							<div class="media-content">
								<div class="content">
									<h1 class="title is-size-4">Open</h1>
									<p class="subtitle is-size-5">
										Everyone can access/upload data.
									</p>
								</div>
							</div>
						</article>
					</div>
					<div class="column is-one-third">
						<article class="media notification has-background-white">
							<figure class="media-left">
								<span class="icon has-text-primary">
									<i class="fas fa-lg fa-warehouse"></i>
								</span>
							</figure>
							<div class="media-content">
								<div class="content">
									<h1 class="title is-size-4">Collaborative</h1>
									<p class="subtitle is-size-5">
										Features to crowd-source, -filter, and -apply archives.
									</p>
								</div>
							</div>
						</article>
					</div>
					<div class="column is-one-third">
						<article class="media notification has-background-white">
							<figure class="media-left">
								<span class="icon has-text-danger">
									<i class="fas fa-lg fa-cube"></i>
								</span>
							</figure>
							<div class="media-content">
								<div class="content">
									<h1 class="title is-size-4">Governance</h1>
									<p class="subtitle is-size-5">
										A shared knowledge base to serve all stakeholders with peer-review and voting.
									</p>
								</div>
							</div>
						</article>
					</div>
				</div>
			</div>
		</section>
		<!-- /.section -->


		<!-- .section -->
		<section class="section has-background-light">
			<div class="container">
        <p class="title">How does it work?</p>
				<div class="columns">
					<div class="column">
						<article class="media notification is-info">
							<figure class="media-left">
								<span class="icon is-medium">
									<i class="fab fa-2x fa-css3-alt"></i>
								</span>
							</figure>
							<div class="media-content">
								<div class="content">
									<h1 class="title is-size-4">Submit</h1>
									<p class="is-size-5">
										Anybody can submit data to the archive with these tools, provided a storage fee is covered. If needed, the fee can be subsidised by a donor with interest to support such content.
									</p>
								</div>
							</div>
						</article>
					</div>
					<div class="column">
						<article class="media notification is-primary">
							<figure class="media-left">
								<span class="icon is-medium">
									<i class="fas fa-2x fa-align-justify"></i>
								</span>
							</figure>
							<div class="media-content">
								<div class="content">
									<h1 class="title is-size-4">Review</h1>
									<p class="is-size-5">
										If no curation is requested, archiving occurs quickly. Quality assurance or subsidy requests are reviewed in appropriate system.
									</p>
								</div>
							</div>
						</article>
					</div>
					<div class="column">
						<article class="media notification is-warning">
							<figure class="media-left">
								<span class="icon is-medium">
									<i class="fas fa-2x fa-shield-alt"></i>
								</span>
							</figure>
							<div class="media-content">
								<div class="content">
									<h1 class="title is-size-4">Cite</h1>
									<p class="is-size-5">
										Once stored, data will be viewable “as-published” for posterity, or in the case of open-ended collections automatically superseded. Whenever possible, content is natively-viewable in a browser, as well as machine-readable (API).
									</p>
								</div>
							</div>
						</article>
					</div>
				</div>
			</div>
		</section>
		<!-- /.section -->
  <section class="section">
   <div class="hero-body">
                <div class="container has-text-centered">
                    <div class="column is-6 is-offset-3">
                        <div class="content">
                            <div class="field is-grouped">
                                <p class="control is-expanded">
                                    <input class="input" type="text" placeholder="Enter your email">
                                </p>
                                <p class="control">
                                    <a class="button is-info">
                                        Notify Me
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
  </section>

            

