<section class="hero">
<div class="hero-body">
    <div class="container has-text-centered">
    <div id="landing" class="home-page">
      <h1 class="title">
        Welcome to <b>Archive.Earth</b>
      </h1>
      <!--<img src='<%= Routes.static_path(@conn, "/images/globe-300px.png") %>' alt="globe"> -->
      <div class="subtitle">
            <div class="folder-wrapper">
      <div class="inner">
        <img class="back" src='<%= Routes.static_path(@conn, "/images/rectangle@2x.png") %>' alt="folder-back">
        <img class="front" src='<%= Routes.static_path(@conn, "/images/rectangle-front.png") %>' alt="folder-front">
      </div>
    </div>
      </div>
    </div>
  </div>
  </div>

</section>

