<section class="hero">
  <div class="hero-header has-text-centered">
    <div class="title">
      <h1> Let's <b>Archive.Earth</b></h1>
    </div>
    <img id="globe" src='<%= Routes.static_path(@conn, "/images/globe-300px.png") %>' alt="globe">
    <div class="title">
      <i class="far fa-arrow-alt-circle-down"></i>
    </div>
  </div>

  <div class="hero-body">
    <div class="container has-text-centered">

      <p>We introduce Archive.Earth: an open platform for collective memory that is distributed, permanent and
        uncensorable. The main responsibility is supply and maintain ‘bindings’ for data upload/retrieval to and from
        immutable repositories, focused on certain data types. As this technology, applied properly, also brings
        potential to engage peer-review and ‘web-scale’ innovation, the second focus is engage scientific, commercial,
        and government processes to publish or integrate the toolkit into their own evidence-based activity. As a
        collective, our shared end-goals for this project are to:</p>

      <div class="parent">
        <img src='<%= Routes.static_path(@conn, "/images/rectangle@2x.png") %>' alt="folder-back">
        <img class="over-image" src='<%= Routes.static_path(@conn, "/images/rectangle-front.png") %>' alt="over-image">
        </span>
      </div>


    </div>
  </div>
  
  <div class="hero-body">


  </div>

</section>