<section class="hero home" id="landing">
  <div class="hero-header has-text-centered">
    <div class="title">
      <h1> Let's <b>Archive.Earth</b></h1>
    </div>
        <div class="title">
      <i class="far fa-arrow-alt-circle-down"></i>
    </div>
    <img id="globe" src='<%= Routes.static_path(@conn, "/images/globe-300px.png") %>' alt="globe">

    <div class="parent folder" id="folder">
      <img class="folder-back" src='<%= Routes.static_path(@conn, "/images/rectangle@2x.png") %>' alt="folder-back">
      <img class="over-image folder-front" src='<%= Routes.static_path(@conn, "/images/rectangle-front.png") %>' alt="over-image">
      </span>
    </div>
  </div>

</section>

<section> 
<div class="section container has-text-centered">
      <p class="title">An open platform for collective memory.</p>
      <article class="media notification has-background-white">
        <p class="has-text-centered">Current ways to store knowledge on computers are fragile and vulnerable to interference.
				Archive.Earth is a system to capture, store, and share knowledge, focused on the world environment.
				As a neutral body, its mandate is to help citizens, scientists, governments, companies, and other stakeholders communicate and collaborate - internally, with each other, and the broader public - on topics of interest and concern, with guarantee of permanent access of records.
        <strong>How can it do this?</strong> work with communities to curate information for quality, reproducibility. Integrate achievements in open access with immutable, planetary-scale data storage infrastructure. 
        </p>
      </article>
    </div>
</section>


		<!-- .section -->
		<section class="section">
			<div class="container">
				<div class="columns is-multiline">
					<div class="column is-one-third">
						<article class="section has-background-white">
							<figure class="has-text-centered">
								<span class="icon is-large">
									<img src='<%= Routes.static_path(@conn, "/images/archive_earth_secure_icon.svg") %>'> 
								</span>
							</figure>
							<div class="has-text-centered">
								<div class="content">
									<h2 class="title is-size-4">Permanent</h1>
									<p class="subtitle is-size-5">
									Uses distributed data storage technology to prevent information loss.
									</p>
								</div>
							</div>
						</article>
					</div>
					<div class="column is-one-third">
						<article class="section has-background-white">
							<figure class="has-text-centered">
								<span class="icon is-large">
									<img src='<%= Routes.static_path(@conn, "/images/archive_earth_catalogue_icon.svg") %>'> 
								</span>
							</figure>
							<div class="has-text-centered">
								<div class="content">
									<h1 class="title is-size-4">Catalogued</h1>
									<p class="subtitle is-size-5">
										All data gets a unique, unchanging Archived.Earth address to ensure easy content recall and organization.
									</p>
								</div>
							</div>
						</article>
					</div>
					<div class="column is-one-third">
						<article class="section has-background-white">
							<figure class="has-text-centered">
								<span class="icon is-large">
									<img src='<%= Routes.static_path(@conn, "/images/archive_earth_uncensorable_icon.svg") %>' height="30"> 
								</span>
							</figure>
							<div class="has-text-centered">
								<div class="content">
									<h1 class="title is-size-4">Uncensorable</h1>
									<p class="subtitle is-size-5">
										The system prevents any data from being changed or censored.
									</p>
								</div>
							</div>
						</article>
					</div>
					<div class="column is-one-third">
						<article class="section has-background-white">
							<figure class="has-text-centered">
								<span class="icon is-large">
									<img src='<%= Routes.static_path(@conn, "/images/archive_earth_open_icon_new.svg") %>'> 
								</span>
							</figure>
							<div class="has-text-centered">
								<div class="content">
									<h1 class="title is-size-4">Open</h1>
									<p class="subtitle is-size-5">
										Everyone can upload, and this can be set for public view.
									</p>
								</div>
							</div>
						</article>
					</div>
					<div class="column is-one-third">
						<article class="section has-background-white">
							<figure class="has-text-centered">
								<span class="icon is-large">
									<img src='<%= Routes.static_path(@conn, "/images/archive_earth_collaborative_icon.svg") %>'> 
								</span>
							</figure>
							<div class="has-text-centered">
								<div class="content">
									<h1 class="title is-size-4">Collaborative</h1>
									<p class="subtitle is-size-5">
										Features to crowdsource, crowdfilter, and crowd-apply archives.
									</p>
								</div>
							</div>
						</article>
					</div>
          <div class="column is-one-third">
						<article class="section has-background-white">
							<figure class="has-text-centered">
								<span class="icon is-large">
									<img src='<%= Routes.static_path(@conn, "/images/archive_earth_governed_icon.svg") %>'> 
								</span>
							</figure>
							<div class="has-text-centered">
								<div class="content">
									<h1 class="title is-size-4">Governance</h1>
									<p class="subtitle is-size-5">
										All curated data subject to review and vote for archival. 
									</p>
								</div>
							</div>
						</article>
					</div>
				</div>
			</div>
		</section>
		<!-- /.section -->

    <div class="is-divider"></div>
		<!-- .section -->
		<section class="section">
			<div class="container">
        <p class="title">How does it work?</p>
				<div class="columns">
					<div class="column">
						<article class="section">
							<figure class="has-text-centered">
								<span class="icon is-large">
									<img src='<%= Routes.static_path(@conn, "/images/archive_earth_submit_icon.svg") %>'> 
								</span>
							</figure>
							<div class="has-text-centered">
								<div class="content">
									<h1 class="title is-size-4">Submit</h1>
									<p class="is-size-5">
                  Anyone submit data of supported types (maps, docs, images, etc.).<br>Unless covered by internal fund (and curation) or donor support, a charge - at cost - may apply.
									</p>
								</div>
							</div>
						</article>
					</div>
          	<div class="column">
						<article class="section">
							<figure class="has-text-centered">
								<span class="icon is-large">
									<img src='<%= Routes.static_path(@conn, "/images/archive_earth_archive_icon.svg") %>'> 
								</span>
							</figure>
							<div class="has-text-centered">
								<div class="content">
									<h1 class="title is-size-4">Review</h1>
									<p class="is-size-5">
										If no curation is sought, archiving occurs as soon as possible, operating 24h/day.<br> Quality assurance or subsidy requests are reviewed by appointed content teams.
									</p>
								</div>
							</div>
						</article>
					</div>
          	<div class="column">
						<article class="section">
							<figure class="has-text-centered">
								<span class="icon is-large">
									<img src='<%= Routes.static_path(@conn, "/images/archive_earth_cited_icon.svg") %>'> 
								</span>
							</figure>
							<div class="has-text-centered">
								<div class="content">
									<h1 class="title is-size-4">Cite</h1>
									<p class="is-size-5">
										Data is permanent, “as-published”.<br>Content viewable in browser or exportable for compatibility and machine-readability.
									</p>
								</div>
							</div>
						</article>
					</div>
				</div>
			</div>
		</section>
		<!-- /.section -->
	<div class="is-divider"></div>
  <section class="section">
   <div class="hero-body">
                <div class="container has-text-centered">
                    <div class="title">
                    <p>Public beta coming soon!</p>
					<p>Follow us on Twitter to be updated!</p>
					<a class="level-item" href="https://twitter.com/ArchivedEarth">
                                    <span class="icon"><i class="fab fa-twitter"></i></span>
                                </a>
                    </div>
                </div>
            </div>
  </section>

    <div class="is-divider"></div>
		<!-- .section -->
		<section class="section">
			<div class="container">
        <p class="title">Collaborators</p>
        <p>The Archive.Earth project is being assisted by:</p>

				<div class="columns">

          	<div class="column">
						<article class="section">
							<figure class="has-text-centered">
								<span class="icon is-large">
									<img height="50px"src='<%= Routes.static_path(@conn, "/images/ogh_logo_globe.svg") %>'> 
								</span>
							</figure>
							<div class="has-text-centered">
								<div class="content">
									<h1 class="title is-size-4">OpenGeoHub</h1>
									<p class="is-size-5">
										Is a non-profit advancing science by open environmental datasets. We have pledged to make our data free, free from interference. Our contributors produce data itself as well as tools for its production and viewing
									</p>
								</div>
							</div>
						</article>
					</div>

				         	<div class="column">
						<article class="section">
							<figure class="has-text-centered">
								<span class="icon is-large">
									<img height="50px"src='<%= Routes.static_path(@conn, "/images/arweave_logo.svg") %>'> 
								</span>
							</figure>
							<div class="has-text-centered">
								<div class="content">
									<h1 class="title is-size-4">Arweave</h1>
									<p class="is-size-5">
										Is a new data storage blockchain protocol that enables cheap permanent censorship-free storage and hosting of files and web content. Developers, teams, and businesses of all sizes use the Arweave to deploy, automatically manage, and auto-scale their apps without ongoing fees and maintenance.
									</p>
								</div>
							</div>
						</article>
					</div>

				</div>
			</div>
		</section>
		<!-- /.section -->



  <div class="is-divider"></div>
  <section class="section">
   <div class="hero-body">
                <div class="container has-text-centered">
                    <div class="title">
                    <p>We want to hear from you!</p>
                    <p>hello@archive.earth<p>
                    </div>
                </div>
            </div>
  </section>

            

