<footer class="footer">
    <div class="container">
        <div class="columns">
            <div class="column">
                <div class="footer-column">
                    <div class="footer-header">
                        <h3>Archive.Earth</h3>
                    </div>
                    <ul class="link-list">
                        <li><a href="/">Home</a></li>
                        <li><a href="/news">News</a></li>
                        <li><a href="/privacy-policy">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
  
            <div class="column">
                <div class="footer-column">
                    <div class="footer-header">
                        <h3>Follow Us</h3>
                        <nav class="level is-mobile">
                            <div class="level-left">
                                <a class="level-item" href="https://github.com/eartharchive">
                                    <span class="icon"><i class="fab fa-github"></i></span>
                                </a>
                                <a class="level-item" href="https://twitter.com/ArchivedEarth">
                                    <span class="icon"><i class="fab fa-twitter"></i></span>
                                </a>
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="footer-column">
                    <div class="footer-header">
                        <h3>Contact</h3>
                        <p>Archive.Earth, Rue des Duex-Ponts 24, 1205 Geneva, Switzerland</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
