<nav class="navbar is-primary is-hidden-tablet">
<div class="container">
<div class="navbar-brand">
      <a class="navbar-item" href="/" style="font-weight:bold;">
        <img src='<%= Routes.static_path(@conn, "/images/archive-earth-logo.svg") %>' alt="archive-earth-logo">
      </a>
      <span class="navbar-burger burger" data-target="navMenu">
        <span></span>
        <span></span>
        <span></span>
      </span>
    </div>
<div id="navMenu" class="navbar-menu">
<div class="navbar-end">
        <a href="/about" class="navbar-item is-active">About</a>
        <a href="/news" class="navbar-item">News</a>
        <a href="/follow" class="navbar-item">Follow</a>
      </div>
</div>
</div>
</nav>
