<nav class="navbar">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="/" style="font-weight:bold;">
        <img src='<%= Routes.static_path(@conn, "/images/archive-earth-logo.svg") %>' alt="archive-earth-logo">
      </a>
      <span class="navbar-burger burger" data-target="navMenu">
        <span></span>
        <span></span>
        <span></span>
      </span>
    </div>
    <div id="navMenu" class="navbar-menu">
      <div class="navbar-start">
        <a href="/about" class='navbar-item <%="#{active_class(ErmWeb.AboutController, @conn)}"%>'>About</a>
        <a href="/news" class='navbar-item <%="#{active_class(ErmWeb.NewsController, @conn)}"%>'>News</a>
        <a href="/follow" class='navbar-item <%="#{active_class(ErmWeb.FollowController, @conn)}"%>'>Follow</a>
      </div>
      <div class="navbar-end">
        
      </div>
    </div>
  </div>
</nav>
