<nav class="navbar">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="/" style="font-weight:bold;">
        <img src='<%= Routes.static_path(@conn, "/images/archive-earth-sm.svg") %>' alt="archive-earth-logo">
      </a>
      <span class="navbar-burger burger" data-target="navMenu">
        <span></span>
        <span></span>
        <span></span>
      </span>
    </div>
    <div id="navMenu" class="navbar-menu has-text-centered">
      <div class="navbar-start">
         <!--<a href="/about" class='navbar-item <%="#{active_class(ArchiveWeb.AboutController, @conn)}"%>'>Archive</a>
            <a href="/about" class='navbar-item <%="#{active_class(ArchiveWeb.AboutController, @conn)}"%>'>Collaborators</a>-->
       
      </div>
      <div class="navbar-end has-text-centered">

        <a href="/" class='navbar-item <%="#{active_class(ArchiveWeb.AboutController, @conn)}"%>'>Home</a>
        <a href="/news" class='navbar-item <%="#{active_class(ArchiveWeb.AboutController, @conn)}"%>'>News</a>
        
        <!--<a href="/auth/identity" class='navbar-item <%="#{active_class(ArchiveWeb.FollowController, @conn)}"%>'>Login</a>
        <div class="buttons navbar-item">
          <a class="button is-light">
            <strong>Sign up</strong>
          </a>
        </div>
        <% end %> -->
      </div>
    </div>
  </div>
</nav>

