<nav class="navbar">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="/" style="font-weight:bold;">
        <img src='<%= Routes.static_path(@conn, "/images/archive-earth-sm.svg") %>' alt="archive-earth-logo">
      </a>
      <span class="navbar-burger burger" data-target="navMenu">
        <span></span>
        <span></span>
        <span></span>
      </span>
    </div>
    <div id="navMenu" class="navbar-menu has-text-centered">
      <div class="navbar-start">
        <%= if @current_user do %>
        <p class="navbar-item" > Welcome <%= @current_user.name %>! </p>
         <a href="/about" class='navbar-item <%="#{active_class(ArchiveWeb.AboutController, @conn)}"%>'>My Archive</a>
        <% else %>
          
        <% end %>
         <a href="/about" class='navbar-item <%="#{active_class(ArchiveWeb.AboutController, @conn)}"%>'>Archive</a>
            <a href="/about" class='navbar-item <%="#{active_class(ArchiveWeb.AboutController, @conn)}"%>'>Collaborators</a>
       
      </div>
      <div class="navbar-end has-text-centered">
        <%= if @current_user do %>
          <div class="buttons navbar-item">
           <%= button "Logout", to: Routes.auth_path(@conn, :delete), method: :delete, class: "button is-light" %>
           </div>
        <% else %>
        <a href="/home" class='navbar-item <%="#{active_class(ArchiveWeb.AboutController, @conn)}"%>'>Home</a>
        <a href="/about" class='navbar-item <%="#{active_class(ArchiveWeb.AboutController, @conn)}"%>'>Blog</a>
        <a href="/news" class='navbar-item <%="#{active_class(ArchiveWeb.NewsController, @conn)}"%>'>News</a>
        <a href="/follow" class='navbar-item <%="#{active_class(ArchiveWeb.FollowController, @conn)}"%>'>Contact</a>
        <a href="/auth/identity" class='navbar-item <%="#{active_class(ArchiveWeb.FollowController, @conn)}"%>'>Login</a>
        <div class="buttons navbar-item">
          <a class="button is-light">
            <strong>Sign up</strong>
          </a>
        </div>
        <% end %>
      </div>
    </div>
  </div>
</nav>

