<div class="column is-1-tablet is-1-desktop is-1-widescreen is-hidden-mobile">
          <nav class="menu">
            <a class="" href="/" style="font-weight:bold;">
        <img src='<%= Routes.static_path(@conn, "/images/archive-earth-logo.svg") %>' alt="archive-earth-logo" style="height: 50px;">
      </a>
  
            <ul class="menu-list">
              <li>
                <a class='<%="#{active_class(ErmWeb.AboutController, @conn)}"%>' href="/about">About</a>
              </li>
              <li>
                <a class='<%="#{active_class(ErmWeb.NewsController, @conn)}"%>' href="/news">News</a>
              </li>
              <li>
                <a class='<%="#{active_class(ErmWeb.FollowController, @conn)}"%>' href="/follow">Follow</a>
              </li>
            </ul>
          </nav>
        </div>