<nav class="navbar">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="/" style="font-weight:bold;">
        <img src='<%= Routes.static_path(@conn, "/images/archive-earth-sm.svg") %>' alt="archive-earth-logo">
      </a>
      <span class="navbar-burger burger" data-target="navMenu">
        <span></span>
        <span></span>
        <span></span>
      </span>
    </div>
    <div id="navMenu" class="navbar-menu has-text-centered">
      <div class="navbar-start">
      
       
      </div>
      <div class="navbar-end has-text-centered">

        <a href="/" class='navbar-item <%="#{active_class(ArchiveWeb.AboutController, @conn)}"%>'>Home</a>
        <a href="/news" class='navbar-item <%="#{active_class(ArchiveWeb.AboutController, @conn)}"%>'>News</a>
        

      </div>
    </div>
  </div>
</nav>

